{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultContection": "Data Source=LUUPC2\\SQLEXPRESS;Initial Catalog=AssCSharp4Web;Integrated Security=True"
  }
}
