{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultContection": "Data Source=DESKTOP-NVB7S6L;Initial Catalog=AssignmentC4;Persist Security Info=True;User ID=kieu96;Password=123"
  }
}
